# BookReader

./: BookReader.sln
BookReader/: BookReader.csproj  Program.cs
BookReader.Api/: BookReader.Api.csproj  Program.cs  WeatherForecast.cs  cache.db
BookReader.Api.BookReaderHttpClient/: BookReader.Api.BookReaderHttpClient.csproj
BookReader.Api.BookReaderHttpClient.BaseImplementation/: BookReader.Api.BookReaderHttpClient.BaseImplementation.csproj
BookReader.Api.BookReaderHttpClient.BaseImplementation/Implementations/: BookReaderHttpClient.cs
BookReader.Api.BookReaderHttpClient/Exceptions/: BookReaderHttpClientException.cs
BookReader.Api.BookReaderHttpClient/Interfaces/: IBookReaderHttpClient.cs
BookReader.Api.Dto/: BookReader.Api.Dto.csproj
BookReader.Api.Dto/Author/Request/: CreateAuthorRequestDto.cs
BookReader.Api.Dto/Author/Response/: AuthorResponseDto.cs
BookReader.Api.Dto/Book/Response/: BookResponseDto.cs
BookReader.Api.Dto/Page/Response/: PageResponseDto.cs
BookReader.Api.Repository.RepositoryDb/: BookReader.Api.Repository.RepositoryDb.csproj  RepositoryDbContext.cs
BookReader.Api.Repository.RepositoryDb/ConfigurationsModels/: AuthorEntityConfiguration.cs  BookEntityConfiguration.cs  PageEntityConfiguration.cs
BookReader.Api.Repository.RepositoryDb/Implementations/: AuthorRepository.cs  BookRepository.cs  PageRepository.cs  (+1 more)
BookReader.Api/AutoMapperProfiles/: RepositoryDtoProfile.cs
BookReader.Api/Controllers/: AuthorController.cs  BookController.cs  PageController.cs  WeatherForecastController.cs
BookReader.Api/Properties/: launchSettings.json
BookReader/AutoMapperProfiles/: RepositoryViewModelProfile.cs
BookReader/Controllers/: AuthorController.cs  BookController.cs  HomeController.cs  PageController.cs
BookReader/Models/: ErrorViewModel.cs
BookReader/Models/Author/: ViewAuthorViewModel.cs
BookReader/Models/Book/: BookViewModel.cs  ViewAllBookViewModel.cs  ViewBookViewModel.cs
BookReader/Models/Page/: ViewPageViewModel.cs
BookReader/Properties/: launchSettings.json
BookReader/Views/: _ViewImports.cshtml
BookReader/Views/Author/: ViewAuthor.cshtml
BookReader/Views/Book/: ViewAllBook.cshtml  ViewBook.cshtml
BookReader/Views/Page/: ViewPage.cshtml
BookReader/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
