<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReader.Api.BookReaderHttpClient.BaseImplementation\BookReader.Api.BookReaderHttpClient.BaseImplementation.csproj" />
    <ProjectReference Include="..\BookReader.Api.BookReaderHttpClient\BookReader.Api.BookReaderHttpClient.csproj" />
  </ItemGroup>

</Project>
