<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Author\Request\" />
    <Folder Include="Book\Request\" />
    <Folder Include="Page\Request\" />
  </ItemGroup>

</Project>
