<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReader.Api.Dto\BookReader.Api.Dto.csproj" />
    <ProjectReference Include="..\BookReader.Api.Repository.RepositoryDb\BookReader.Api.Repository.RepositoryDb.csproj" />
    <ProjectReference Include="..\BookReader.Api.Repository\BookReader.Api.Repository.csproj" />
  </ItemGroup>

</Project>
